# Warba_Weather-

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  plan.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weather_app/Core/database/: DatabaseModule.kt  WeatherAppDB.kt
app/src/main/java/com/example/weather_app/Core/network/: ApiModule.kt
app/src/main/java/com/example/weather_app/Data/: ForecastIntent.kt  ForecastState.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/Data/Api/: ApiInterface.kt  ApiModule.kt
app/src/main/java/com/example/weather_app/Data/Database/: DatabaseModule.kt  SavedCityDB.kt  SavedCityDao.kt  SavedCityEntity.kt
app/src/main/java/com/example/weather_app/Data/Database/Dao/: CurrentWeatherDao.kt  SavedCityDao.kt
app/src/main/java/com/example/weather_app/Data/Database/Entities/: CurrentWatherEntity.kt  SavedCityEntity.kt
app/src/main/java/com/example/weather_app/Data/Model/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  SearchedCityResponse.kt
app/src/main/java/com/example/weather_app/Data/remote/: ApiInterface.kt
app/src/main/java/com/example/weather_app/Data/remote/Model/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  SearchedCityResponse.kt
app/src/main/java/com/example/weather_app/Features/: FragmentCurrentWeather.kt  SearchCityActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_app/Features/CurrentAndForeCastWeather/: ForecastIntent.kt  ForecastState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_app/Features/CurrentAndForeCastWeather/Model/: CurrentWeatherUIModel.kt  ForeCastUiModel.kt
app/src/main/java/com/example/weather_app/Features/CurrentAndForeCastWeather/adapters/: ForecastAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/weather_app/Features/CurrentAndForeCastWeather/usecase/: CurrentWeatherUseCase.kt  ForeCastUseCase.kt
app/src/main/java/com/example/weather_app/Features/SearchCity/: SearchCityActivity.kt  SearchCityUseCase.kt  SearchViewModel.kt
app/src/main/java/com/example/weather_app/Features/adapters/: ForecastAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/weather_app/Features/common/: SaveCityUseCase.kt
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  layout_forecast_weather.xml  layout_search_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_app/: SearchViewModel.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
